user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/ubbeg2000/mybuf/gen/go/user.v1";

import "google/api/annotations.proto";

// # User Service
// Provides functionality to
// 1. Add a user
// 2. Get a list of users
// 3. Get one user by its' id
// 4. Stream registered users
service UserService {
    rpc AddUser (UserServiceAddUserRequest) returns (UserServiceAddUserResponse) {
        option (google.api.http) = {
            post: "/users"
        };
    }

    rpc GetUsers (UserServiceGetUsersRequest) returns (UserServiceGetUsersResponse) {}
    
    rpc GetUser (UserServiceGetUserRequest) returns (UserServiceGetUserResponse) {
        option (google.api.http) = {
            get: "/user"
        };
    }

    rpc GetUsersStream (UserServiceGetUsersStreamRequest) returns (stream UserServiceGetUsersStreamResponse) {}
}

message UserServiceGetUsersResponse {
    repeated User users = 1; // Jamet
}

message UserServiceGetUserResponse {
    User user = 1;
}

message UserServiceAddUserResponse {
    User user = 1;
}

message UserServiceGetUsersStreamResponse {
    User user = 1;
}

message UserServiceGetUsersRequest {}

message UserServiceGetUsersStreamRequest {}

message UserServiceGetUserRequest {
    string id = 1;
}

message UserServiceAddUserRequest {
    string name = 1;
    string date_of_birth = 2;
}

// This is what a user looks like
message User {
    string id = 1;
    string name = 2;
    string date_of_birth = 3;
}